# MyNotes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/adapter/: NoteAdapter.kt
app/src/main/java/com/example/mynotes/data/dao/: NoteDao.kt
app/src/main/java/com/example/mynotes/data/db/: AppDataBase.kt
app/src/main/java/com/example/mynotes/data/entities/: NoteEntity.kt
app/src/main/java/com/example/mynotes/repository/: AddNoteRepository.kt  NoteListRepository.kt
app/src/main/java/com/example/mynotes/ui/: AddNote.kt  AddNoteFrag.kt  MainActivity.kt  NoteList.kt  NoteListFrag.kt
app/src/main/java/com/example/mynotes/utils/: Extensions.kt
app/src/main/java/com/example/mynotes/viewmodel/: AddNoteViewModel.kt  AddNoteViewModelFactory.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_note_list.xml  itemlist.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
