plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mynotes"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation Deps.stdlib
    implementation Deps.coreKtx
    implementation Deps.appcompat
    implementation Deps.material
    implementation Deps.constraintlayout
    implementation Deps.lifecycleLiveData
    implementation Deps.lifecycleRuntime
    implementation Deps.lifecycleViewModel
    implementation Deps.fragmentKtx
    implementation Deps.navigationFragmentKtx
    implementation Deps.navigationUiKtx
    implementation Deps.retrofit
    implementation Deps.gsonConverter
    implementation Deps.gson
    implementation Deps.hilt
    implementation Deps.hiltViewModel
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt Deps.hiltCompiler
    kapt Deps.hiltAndroidCompiler
    implementation Deps.coroutinesCore
    implementation Deps.coroutinesAndroid
    kapt Deps.roomCompiler
    implementation Deps.glide
    kapt Deps.glideCompiler
    implementation Deps.roomKtx
    implementation Deps.roomRuntime
    testImplementation Deps.junit
    androidTestImplementation Deps.extJunit
    androidTestImplementation Deps.espressoCore

}