plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.mynotes"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation Deps.stdlib
    implementation Deps.constraintlayout
    implementation Deps.material
    implementation Deps.lifecycleLiveData
    implementation Deps.lifecycleRuntime
    implementation Deps.lifecycleViewModel
    implementation Deps.fragmentKtx
    implementation Deps.coreKtx
    implementation Deps.navigationUiKtx
    implementation Deps.gsonConverter
    implementation Deps.appcompat
    implementation Deps.retrofit
    implementation Deps.extJunit
    implementation Deps.coroutinesAndroid
    implementation Deps.coroutinesCore
    implementation Deps.gson
    implementation Deps.glide
    kapt Deps.glideCompiler
    implementation Deps.hilt
    implementation Deps.junit
    implementation Deps.hiltViewModel
    kapt Deps.hiltAndroidCompiler
    kapt Deps.hiltCompiler
    kapt Deps.roomCompiler
    implementation Deps.hiltGradlePlugin
    implementation Deps.roomRuntime
    implementation Deps.roomKtx
    implementation Deps.navigationFragmentKtx
    implementation Deps.navigationGradlePlugin
    implementation Deps.espressoCore
    implementation Deps.roomCompiler
    implementation Deps.gradlePlugin

}